<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>classes | vera ♡</title>
    <link rel = "icon" type = "image/x-icon" href = "images/pudding.png">
    <link rel = "stylesheet" href = "css/style.css">
    <script type = "text/javascript" src = "js/script.js"></script>
</head>

<body>
    <div class = "garland">
        <img src = "images/pixelatedgarland.png" width = "100%" height = "100%" alt = "garland"> 
    </div>

    <div class = "nav">
        <ul>
            <li><a href = "index.html">home</a></li>
            <li><a href = "classes.html">classes</a></li>
            <li><a href = "interests.html">interests</a></li>
            <li><a href = "spotify.html">spotify</a></li>
            <li><a href = "contact.html">contact</a></li>
        </ul>
    </div>

    <h1>classes</h1>

    <div class = "textbox">
        <h2>pre-calculus</h2>
        <h3>dr. kaminsky</h3>
        <p>in pre-calculus so far, we've reviewed algebra 2, learned conic sections, trigonometric functions, the unit circle, trigonometric identities and algebraic proofs. we've had two projects so far: financial and trigonometric modeling, and we have another that we're currently doing as the final. i like math as i can rely on it to always present a logical solution. everything works, and everything just makes sense. i think it's one of the most unique subjects, as it requires a very unique style of thinking that utilizies a combination of logic, problem solving, visualiziation, and creative and critical thinking.</p>
    </div>

    <br>

    <div class = "textbox">
        <h2>web</h2>
        <h3>ms. hollingshead</h3>
        <p>in web so far, we've learned about the internet and how it works, and surface level html, css, and javascript. we've done one test on the internet, and a midterm project involving a 3-page website about a chosen topic. i like web because it involves a lot of coding and work with technology, which i am interested in. but i also like it for its creative aspect: designing and personalizing a website to your own liking, which i've been having a lot of fun doing, especially with the final (this one)!</p>
    </div>

    <br>
    
    <div class = "textbox">
        <h2>scientific thinking 3</h2>
        <h3>mr. barrager</h3>
        <p>in scientific thinking 3 so far, we've learned about lab safety, states of matter, and astronomy, and lots more - we've actually touched on a very diverse range of topics. i like science because it really gets into how and why the world works, which i think is so fascinating, especially since the concepts we learn can be applied to everyday life. for example, we've recently learned about color and and how it is perceived. i find this interesting as color is a very applicable thing in our lives because we literally see it all the time!</p>
    </div>
</body>