<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>contact | vera ♡</title>
    <link rel = "icon" type = "image/x-icon" href = "images/pudding.png">
    <link rel = "stylesheet" href = "css/style.css">
    <script type = "text/javascript" src = "js/script.js"></script>
</head>

<body>
    <div class = "garland">
        <img src = "images/pixelatedgarland.png" width = "100%" height = "100%" alt = "garland"> 
    </div>
    
    <div class = "nav">
        <ul>
            <li><a href = "index.html">home</a></li>
            <li><a href = "classes.html">classes</a></li>
            <li><a href = "interests.html">interests</a></li>
            <li><a href = "spotify.html">spotify</a></li>
            <li><a href = "contact.html">contact</a></li>
        </ul>
    </div>

    <h1>contact</h1>

    <button class = "button" onclick = "reveal('email')">email</button>
    <button class = "button" onclick = "reveal('github')">github</button>
    
    <p class = "reveal" id = "email" style = "display: none;"><a href = "mailto:vli@eastsideprep.org" class = "links" onclick = "return confirmLeave()">vli@eastsideprep.org</a></p>
    <p class = "reveal" id = "github" style = "display: none;"><a href = "https://github.com/mm0chi" class="links" target="_blank" onclick="return confirmLeave()">mm0chi</a></p>

    <br>
    <br>

    <img src = "images/mymelodybaking.gif" style = "filter: sepia(0.15); width: 250px; height: auto;" alt = "gif">
</body>