<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>home | vera ♡</title>
    <link rel = "icon" type = "image/x-icon" href = "images/pudding.png">
    <link rel = "stylesheet" href = "css/style.css">
    <script type = "text/javascript" src = "js/script.js"></script>
</head>

<body>
    <div class = "garland">
        <img src = "images/pixelatedgarland.png" width = "100%" height = "100%" alt = "garland"> 
    </div>

    <div class = "nav">
        <ul>
            <li><a href = "index.html">home</a></li>
            <li><a href = "classes.html">classes</a></li>
            <li><a href = "interests.html">interests</a></li>
            <li><a href = "spotify.html">spotify</a></li>
            <li><a href = "contact.html">contact</a></li>
        </ul>
    </div>

    <h1>home</h1>

    <div class = "textbox">
        <p>hi! welcome to my website. my name is vera and i am an 8th grader at eastside preparatory school in kirkland, wa. this website is my "who am i?" final project for web, a required technology class for all 8th graders. hopefully this website will give you an opportunity to learn more about me and my interests.</p>
    </div>

    <img src = "images/mymelodystrawberry.gif" style = "filter: sepia(0.15); width: 420px; height: auto" alt = "gif">

    <br>
    <br>

    <div class = "textbox">
        <h3>family</h3>
        <p>my family consists of my two parents who are software engineers, my older brother who is a 12th grader also attending eastside preparatory school, and my orange tabby cat who we adopted in june of 2023 and is named 花生 (huāshēng), meaning peanut in mandarin chinese. i have 3 aunts and 2 cousins, but most of my relatives live in china, so i unfortunately can't talk to them much. </p>
    </div>

    <div class = "textbox">
        <h3>interests</h3>
        <p>if you are curious about my actual "hobbies", click <a href = "interests.html" style = "color: rgb(223, 133, 145);">here</a>, but in terms of my interests, i also like studio ghibli, miffy, sanrio, san-x, mofusand, flowers, kitties (i really want to visit a cat cafe), percy jackson and other book series, modern family, and all things cute!</p>
    </div>

    <div class = "textbox">
        <h3>food</h3>
        <p>i just love food (who doesn't) so i decided to make a separate category for it. my favorite foods include sushi, dumplings (specifically pork xiaolongbao), noodles (udon and ramen have my heart), strawberry tanghulu, and so much more. my favorite drink is boba, especially mango drinks like the mango coconut boom from heytea, but i also like jasmine tea! i also love fruit: mangos, strawberries, watermelons, pomegranate, green grapes, peaches, sumo oranges.</p>
    </div>

    <br>

    <button onclick = "askQuestion()" class = "button">thanks for visiting! <3</button>
    <p id = "thanks"></p>
</body>