<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>interests | vera ♡</title>
    <link rel = "icon" type = "image/x-icon" href = "images/pudding.png">
    <link rel = "stylesheet" href = "css/style.css">
    <script type = "text/javascript" src = "js/script.js"></script>
</head>

<body>
    <div class = "garland">
        <img src = "images/pixelatedgarland.png" width = "100%" height = "100%" alt = "garland"> 
    </div>

    <div class = "nav">
        <ul>
            <li><a href = "index.html">home</a></li>
            <li><a href = "classes.html">classes</a></li>
            <li><a href = "interests.html">interests</a></li>
            <li><a href = "spotify.html">spotify</a></li>
            <li><a href = "contact.html">contact</a></li>
        </ul>
    </div>

    <h1>interests</h1>

    <div class = "textbox">
        <h2>piano</h2>
        <h3>9 years</h3>
        <p>i used to play piano competitively but now i am on a hiatus. my favorite composer is chopin and some of my favorite pieces that i've played are nocturne in eb major by glinka, nocturne in c# minor by tchaikovsky, or variations on paganini caprice no. 24 by berkovich.</p>
    </div>

    <br>

    <div class = "textbox">
        <h2>robotics</h2>
        <h3>4 years</h3>
        <p>i've done a mix of fll and ftc (both first robotics programs): 3 years fll, 1 year ftc! i like robotics because it's such a hands-on and communal experience. it teaches you a lot (given the eps robotics program's self-guided approach) and really requires a unique set of thinking. you're given a lot of materials but not a lot of instruction, making it challenging for most. i also like robotics because it combines the thing i'm interested in: coding, math, design, etc.</p>
    </div>

    <br>

    <div class = "textbox">
        <h2>debate</h2>
        <h3>4 years</h3>
        <p>i've done 8 tournaments so far and placed in top 10 at least 3 times! i enjoy debate because i love finding and dissecting different arguments, and it's also just helpful towards my overall speaking skills. plus, arguing is fun, and debate betters my argumentation skills!</p>
    </div>

    <br>

    <div class = "textbox">
        <h2>math</h2>
        <p>i guess i already went in depth about why i like math in the <a href = "classes.html" style = "color: rgb(223, 133, 145);">classes</a> section, but i consider math as a hobby because i like to do competition math outside of school, such as the amc 8, amc 10, moems, mathcounts, etc (mainly just amcs though). additionally, my love for math inspired me to excel my learning and take a geometry course over the summer from sixth to seventh grade.</p>
    </div>
    
    <div class = "textbox">
        <h2>tennis</h2>
        <h3>2 years</h3>
        <p>i like tennis because it's not too contact-heavy, while still being physically demanding (there's honestly a lot of stamina and technique involved). however, my favorite part is probably how it's a spring sport as i do not do well in the cold (and of course, playing with family/friends).</p>
    </div>
</body>