<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>home | vera ♡</title>
    <link rel = "icon" type = "image/x-icon" href = "images/pudding.png">
    <link rel = "stylesheet" href = "css/style.css">
    <script type = "text/javascript" src = "js/script.js"></script>
    <style>
        .spotifyimages img {
            border-radius: 10px;
            height: auto;
            width: 200px;
        }
    </style>
</head>

<body class = "spotify">
    <div class = "garland">
        <img src = "images/pixelatedgarland.png" width = "100%" height = "100%" alt = "garland"> 
    </div>
    
    <div class = "nav">
        <ul>
            <li><a href = "index.html">home</a></li>
            <li><a href = "classes.html">classes</a></li>
            <li><a href = "interests.html">interests</a></li>
            <li><a href = "spotify.html">spotify</a></li>
            <li><a href = "contact.html">contact</a></li>
        </ul>
    </div>

    <h1>spotify</h1>

        <p>i love music and listening to music so here are some of my spotify playlists!</p>

    <div class = "spotifyimages">
        <img src = "images/animalcrossingmusic.png" alt = "animal crossing music">
        <img src = "images/lofi.png" alt = "lofi">
        <img src = "images/cutemusic.png" alt = "₊˚✧">
        <img src = "images/videogamemusic.png" alt = "video game music">
        <img src = "images/ghibli.png" alt = "ghibli">
        <img src = "images/cherry.png" alt = "‧₊˚ 🍒 ୧">
    </div>
</body>